/* Start Variables */
:root {
  --mainColor: #00c7fc;
}
/* End Variables */
/* Start Golbal Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f4f4f4;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Golbal Rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 35px;
  margin-bottom: 70px;
  text-transform: uppercase;
  color: #231f20;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  background-color: var(--mainColor);
  width: 120px;
  height: 2px;
  transform: translateX(-50%);
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  background-color: white;
  border: 2px solid var(--mainColor);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  bottom: -38px;
  transform: translateX(-50%);
}

.main-heading p {
  margin: 42px auto 100px;
  font-size: 15px;
  color: #637988;
  line-height: 2;
  max-width: 100%;
  width: 870px;
  padding: 0 15px;
}
/* End Components */
/* Start Header */
header {
  position: fixed;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #e7e7e7;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 90px;
}

header .container .logo img {
  max-height: 44px;
}

header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

header nav .toogle-menu {
  color: #131316;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toogle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toogle-menu:hover {
    color: var(--mainColor);
  }
  header nav .toogle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #ffffff;
    text-align: center;
    border-top: 1px solid #e7e7e7;
  }
  header nav .toogle-menu:hover + ul a {
    padding: 20px 0;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 35px 23px;
  color: #707070;
  font-size: 14px;
  transition: 0.3s;
  z-index: 2;
  text-transform: uppercase;
  position: relative;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--mainColor);
}
/* End Header */
/* Start Landing */
.landing {
  top: 90px;
  min-height: 725px; /* 70vh 725px */
  background-color: black;
  background-image: url(../images/header.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.landing .content {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}

.landing .content .text {
  line-height: 1.1;
}

.landing .content .text p {
  font-size: 14px;
}

.landing .content .text h1 {
  margin-top: 45px;
  font-size: 42px;
  font-weight: 500;
}

.landing .content .btn-container {
  margin-top: 54px;
}

.landing .content .btn-container .btn {
  letter-spacing: 0.2em;
  margin: 0 15px;
  text-align: center;
  padding: 0;
  width: 200px;
  height: 60px;
  line-height: 60px;
  color: white;
  transition: 0.3s;
  outline: none;
  box-shadow: none;
  font-size: 15px;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.landing .content .btn-container .btn-default {
  text-decoration: none;
  background-color: transparent;
  border: 1px solid white;
}

.landing .content .btn-container .btn-default:hover {
  background-color: white;
  color: black;
}

.landing .content .btn-container .btn-primary {
  background-color: var(--mainColor);
  border: 1px solid var(--mainColor);
}

.landing .content .btn-container .btn-primary:hover {
  background-color: white;
  color: #00c7fc;
  border-color: var(--mainColor);
}

@media (max-width: 767px) {
  .landing .content .btn-container .btn-primary {
    margin-top: 30px;
  }
}

/* Animation But it is not Work When Click */
.down-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  padding: 45px 15px 15px 15px;
}

.down-arrow {
  animation: scrollDown 2s infinite;
}

@keyframes scrollDown {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
/* Animation */

/* End Landing */
/* Start History */
.history {
  position: relative;
  padding-top: 190px;
  padding-bottom: 100px;
}
/* End History */
/* Start Portfolio */
.portofolio {
  /* padding-top: 60px; */
  padding-bottom: 100px;
}
.portofolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portofolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portofolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .portofolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portofolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portofolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portofolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portofolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #04a3ce;
  width: 100%;
  /* height: 370px; */
  transition: 0.3s;
  bottom: -100%;
  color: white;
  text-align: center;
}

.portofolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 15px;
  letter-spacing: 0.2em;
}

.portofolio .imgs-container .box .caption p {
  font-size: 14px;
  line-height: 1.7;
  margin-top: 30px;
}
/* End Portfolio */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 100px;
}

@media (min-width: 768px) {
  .services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
  }
}

.services .container .content {
  text-align: center;
}

.services .container .card {
  padding: 0 15px;
  background-color: white;
  border-radius: 25px;
}

@media (max-width: 767px) {
  .services .container .content .card {
    margin-bottom: 40px;
  }
}

.services .container .content .card .service {
  padding: 58px 61px 98px;
}

@media (max-width: 767px) {
  .services .container .content .card .service {
    padding: 30px;
  }
}

.services .container .content .card .service h5 {
  position: relative;
  margin-top: 20px;
  color: #231f20;
  font-size: 15px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 500;
}

.services .container .content .card .service .header h5::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: var(--mainColor);
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
}

.services .container .content .card .service p {
  margin-top: 50px;
  color: #637988;
  font-size: 15px;
  line-height: 1.7;
}
/* End Services */
/* Start Clints */
.clients {
  padding-top: 145px;
  padding-bottom: 150px;
  background-color: white;
}

.clients .main-heading blockquote p.special {
  margin: 42px auto 25px;
}

.clients span {
  color: #999999;
  font-size: 80%;
  font-style: italic;
  font-family: "Crimson Text", serif;
}

.clients-logs-container {
  margin-top: 115px;
  text-align: center;
}

@media (min-width: 768px) {
  .clients-logs-container .row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  .clients-logs-container .row .logo {
    margin-top: 60px;
  }
}
/* End Clints */
/* Start Contact */
.contact {
  background-color: #101012;
  color: white;
  padding: 55px 0 58px 0;
}

.contact .contain {
  display: flex;
  flex-wrap: wrap;
}

.contact .contain .box {
  padding: 0 15px;
  flex-basis: 50%;
}

@media (max-width: 767px) {
  .contact .contain .box {
    flex-basis: 100%;
    min-height: auto;
  }
  .contact .contain .box .about {
    padding: 60px 30px;
    margin-bottom: 60px;
  }
}

.contact .contain .box .comman {
  padding: 95px 70px 70px;
  min-height: 560px;
  border: 1px solid #707070;
}

@media (max-width: 767px) {
  .contact .contain .box .about {
    padding: 60px 30px;
    margin-bottom: 60px;
  }
}

.contact .contain .box .about p,
.contact .contain .box h2 {
  text-align: center;
}

.contact .contain .box .about h2 {
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 45px;
}

.contact .contain .box .about h2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: var(--mainColor);
  left: 50%;
  bottom: -45px;
  transform: translateX(-50%);
}

.contact .contain .box .about p {
  margin-top: 120px;
  line-height: 1.7;
  font-size: 15px;
}

@media (max-width: 767px) {
  .contact .contain .box .form-container {
    padding: 60px 30px;
  }
}

.contact .contain .box h2 {
  margin-bottom: 40px;
  font-weight: 500;
}

.contact .contain .box .form-container {
  height: 100%;
}

.contact .contain .box .form-container form {
  text-align: left;
}

.contact .contain .box .form-container form label {
  font-weight: normal;
  padding: 25px 0;
  text-transform: uppercase;
}

.contact .contain .box .form-container form input[type="email"] {
  border-bottom: 1px solid #707070;
}

.contact .contain .box .form-container form textarea {
  margin: 0;
  padding: 0 5px;
  border: 0;
  font-size: 15px;
  line-height: 50px;
  background: linear-gradient(transparent 49px, #707070 1px);
  background-size: 100% 50px;
  background-repeat: repeat-y;
}

.contact .contain .box .form-container form .form-input {
  width: 100%;
  margin: 25px 0;
  background-color: transparent;
  border: none;
  outline: none;
  caret-color: white;
  color: white;
}

.contact .contain .box .form-container form button {
  float: right;
  color: var(--mainColor);
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  padding: 10px 0;
  margin-top: 38px;
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--mainColor);
  color: white;
  padding: 55px 0;
  text-align: center;
}

footer p {
  margin-bottom: 25px;
}

footer span {
  color: #101012;
  font-weight: bold;
}

footer .social-icons i {
  padding: 10px 15px;
}
/* End Footer */
